# Simple Tux Paint Emulator Dockerfile
# This version focuses on reliability and simplicity

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_PORT=5901
ENV NOVNC_PORT=6080

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tuxpaint \
    xvfb \
    x11vnc \
    fluxbox \
    wget \
    unzip \
    python3 \
    python3-pip \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install noVNC
RUN cd /opt && \
    wget https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.zip && \
    unzip v1.4.0.zip && \
    mv noVNC-1.4.0 noVNC && \
    rm v1.4.0.zip && \
    cd noVNC && \
    wget https://github.com/novnc/websockify/archive/refs/tags/v0.10.0.zip && \
    unzip v0.10.0.zip && \
    mv websockify-0.10.0 websockify && \
    rm v0.10.0.zip

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting Tux Paint Emulator..."\n\
\n\
# Start Xvfb\n\
Xvfb :1 -screen 0 1024x768x24 &\n\
sleep 2\n\
\n\
# Start fluxbox window manager\n\
fluxbox &\n\
sleep 2\n\
\n\
# Start VNC server\n\
x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever &\n\
sleep 2\n\
\n\
# Start noVNC\n\
cd /opt/noVNC && python3 utils/websockify/websockify.py --web /opt/noVNC 6080 localhost:5901 &\n\
sleep 2\n\
\n\
# Start Tux Paint\n\
DISPLAY=:1 tuxpaint &\n\
\n\
echo "Tux Paint Emulator is ready!"\n\
echo "Access via: http://localhost:6080"\n\
\n\
# Keep container running\n\
tail -f /dev/null' > /start.sh && chmod +x /start.sh

# Expose ports
EXPOSE 5901 6080

# Set working directory
WORKDIR /opt

# Start the services
CMD ["/start.sh"]

