{
  "name": "my-ai-buddy-backend",
  "version": "1.0.0",
  "description": "Backend for My AI Buddy chatbot",
  "main": "index.js",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
